application.message: Hello, Administrator

#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false
spring.thymeleaf.encoding=UTF-8


management.context-path=/actuator
management.security.enabled = true
server.port=8888
