server.port=8888

management.context-path=/actuator
management.security.enabled = true

#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# 避免配置冲突，使用"mysql-server"为域名，配置/etc/hosts使用
spring.datasource.url=jdbc:mysql://mysql-server:3306/sa?autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=hight.sa.model
mybatis.mapperLocations=classpath*:mybatis-mappers/*.xml

spring.queries.users-query=select username, password, 1 from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?
